
NDM_URL = 192.168.100.103:8090
Dir_URL = 192.168.100.154:8080
NDM_ApplicationPromptScriptDir = /FSANextGenIVR/Resources/Scripts
NDM_BaselinePromptDir = /FSANextGenIVR/Resources/Prompts
NDM_BrowserIp = 192.168.100.103
NDM_PromptDir = /FSANextGenIVR/Resources/Prompts/en-US
NDM_GrammarDir = /FSANextGenIVR/Resources/Grammars/en-US
NDM_PromptDir_SP = /FSANextGenIVR/Resources/Prompts/es-US
NDM_GrammarDir_SP = /FSANextGenIVR/Resources/Grammars/es-US
FSA_Transfer_CT_routepoint = 61080759610
FSA_Transfer_Other_routepoint = 61080759610
FSA_Transfer_Autoattendant_routepoint = 61080759610
CXI=N
LoggerName = IvrAppLogger
LogFileSize = 25MB
LogDir = C:/logs/GuardianIVR/FSA
LogLevel = debug
debug = true