CXI=Y
NDM_URL = 192.168.200.133:8020
Dir_URL = 192.168.100.140:8080
NDM_ApplicationPromptScriptDir = /FSANextGenIVR/Resources/Scripts
NDM_BaselinePromptDir = /FSANextGenIVR/Resources/Prompts
NDM_BrowserIp = 192.168.200.133:8020
NDM_PromptDir = /FSANextGenIVR/Resources/Prompts/en-US
NDM_GrammarDir = /FSANextGenIVR/Resources/Grammars/en-US
NDM_PromptDir_SP = /FSANextGenIVR/Resources/Prompts/es-US
NDM_GrammarDir_SP = /FSANextGenIVR/Resources/Grammars/es-US
FSA_Transfer_CT_routepoint = 61080759610
FSA_Transfer_Other_routepoint = 61080759610
FSA_Transfer_Autoattendant_routepoint = 61080759610
